from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO as GPIO
import time

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
led = 18
GPIO.setup(led,GPIO.OUT)
win = Tk()
myFont = tkinter.font.Font(family='Times', size=20)

#MORSE CODE 
CODE = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '0': '-----',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    ' ': ' ',
    ',': '--..--',
    '.': '.-.-.-',
    '?': '..--..',
    ';': '-.-.-.',
    ':':'---...',
    "'": '.----.',
    '-': '-....-',
    '/': '-..-.',
    '(': '-.--.-',
    ')': '-.--.-',
    '_': '..--.-',
}
##Main Functions
def dash():
    GPIO.output(led,GPIO.HIGH)
    time.sleep(0.5)
    GPIO.output(led,GPIO.LOW)
    time.sleep(0.5) 
def dot():
    GPIO.output(led,GPIO.HIGH)
    time.sleep(1.5)
    GPIO.output(led,GPIO.LOW)
    time.sleep(0.5)
def Morseconverter():
    input = INPUT.get()
    for l in input:
        for i in CODE[l.upper()]:
            if i == '-':
                dash()
            elif i == '.':
                dot()
            else:
                time.sleep(1.5)
        time.sleep(1.5)
def Shutdown():
    GPIO.cleanup()
    win.destroy()

INPUT = Entry(win, font=myFont, width=34, bg='white')
INPUT.grid(row=0, column=0)

goButton = Button(win, text='PRESS TO CONVERT', font=myFont, command=Morseconverter, bg='darkgrey',height=2, width = 20)
goButton.grid(row=1, column=0)

exitButton =Button(win, text='PRESS TO EXIT', font=myFont, command=Shutdown, bg='grey', height=1, width = 15)
exitButton.grid(row=2, column=0)

win.protocol("Delete_Window", Shutdown) 

win.mainloop() 
